<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="Riwayat" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>