<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#202020</color> <!-- Darker shade for better contrast -->
    <color name="white">#FFFFFF</color> <!-- Kept the same for clarity -->
    <color name="yellow">#FFEB3B</color> <!-- Brighter yellow for energy -->
    <color name="dark_blue">#3F51B5</color> <!-- Slightly lighter for readability -->
    <color name="blue">#2196F3</color> <!-- Brighter blue for emphasis -->
    <color name="light_blue">#03A9F4</color> <!-- Crisp light blue for freshness -->
    <color name="tertiary">#4CAF50</color> <!-- Green for health association -->
    <color name="primary">#8BC34A</color> <!-- Brighter green for primary actions -->
    <color name="gray">#8F8F8F</color> <!-- Softer gray for less strain -->
    <color name="light_gray">#ECECEC</color> <!-- Lighter gray for backgrounds -->
</resources>
