<vector android:height="24dp" android:tint="#FFC436"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,13c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,13 18,13zM21,18.5h-2.5V21h-1v-2.5H15v-1h2.5V15h1v2.5H21V18.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7,5h13v2h-13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3.5,18m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M18,11H7v2h6.11C14.37,11.76 16.1,11 18,11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7,17v2h4.08C11.03,18.67 11,18.34 11,18s0.03,-0.67 0.08,-1H7z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3.5,6m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M3.5,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
