<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue2"
    android:padding="24dp"
    tools:context=".authentication.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="368dp"
            android:src="@drawable/signinn"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Daftar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:textColor="@color/white"
            android:text="Isi formulir data diri anda dibawah ini"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="Nama Lengkap"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="Alamat Email"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="Kata Sandi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="Konfirmasi Kata Sandi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Daftar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:padding="16dp"/>

    </LinearLayout>

</ScrollView>