<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"/>

            <ImageView
                android:layout_width="267dp"
                android:layout_height="271dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/halooo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"

                android:gravity="left"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="Hai!, "/>

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="ini Nama"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_marginHorizontal="24dp"
                android:padding="16dp"
                android:orientation="horizontal"> <!-- Set orientation to horizontal -->

                <!-- Section for 'Target Dasar' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Dasar"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_target_kalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1700"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kcal"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Section for 'Makanan' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_kalori_masuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="768"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kcal"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Section for 'Latihan' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latihan"

                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_kalori_keluar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="269"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kcal"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_marginHorizontal="24dp"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_circular_indicator"
                        android:layout_width="183dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:progress="90"
                        app:indicatorColor="@color/tertiary"
                        app:indicatorSize="230dp"
                        app:trackColor="#F44336"
                        app:trackCornerRadius="36dp"
                        app:trackThickness="26dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/progress_circular_indicator"
                        android:layout_marginEnd="37dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sisa Kalori Kamu"
                            android:textSize="20dp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sisa_kalori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Kcal"
                                android:textSize="20dp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>